# BankOfMyHouse

./: .gitignore  BankOfMyHouse.sln  README.md  bankofmyhouseapi.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankOfMyHouse.Server/BankOfMyHouse.API/: BankOfMyHouse.API.csproj  BankOfMyHouse.API.http  Dockerfile  Program.cs  appsettings.json
BankOfMyHouse.Server/BankOfMyHouse.API/Endpoints/Accounts/Create/: CreateBankAccountEndpoint.cs  CreateBankAccountRequest.cs  CreateBankAccountRequestDto.cs  CreateBankAccountResponse.cs  CreateBankAccountResponseDto.cs
BankOfMyHouse.Server/BankOfMyHouse.API/Endpoints/Accounts/Get/: BankAccountDto.cs  GetBankAccountEndpoint.cs  GetBankAccountRequest.cs  GetBankAccountRequestDto.cs  GetBankAccountResponse.cs  GetBankAccountResponseDto.cs
BankOfMyHouse.Server/BankOfMyHouse.API/Endpoints/Currencies/GetCurrencies/: CurrencyDto.cs  GetCurrenciesEndpoint.cs  GetCurrenciesResponseDto.cs
BankOfMyHouse.Server/BankOfMyHouse.API/Endpoints/Investments/: CreateInvestmentEndpoint.cs  CreateInvestmentResponseDto.cs
BankOfMyHouse.Server/BankOfMyHouse.API/Endpoints/Investments/Create/: CreateInvestmentEndpoint.cs  CreateInvestmentRequestDto.cs  CreateInvestmentRequestValidator.cs
BankOfMyHouse.Server/BankOfMyHouse.API/Endpoints/Investments/Get/: GetInvestmentRequestDto.cs  GetInvestmentsEndpoint.cs  GetInvestmentsResponseDto.cs  InvestmentDto.cs
BankOfMyHouse.Server/BankOfMyHouse.API/Endpoints/Investments/GetHistoricalPrices/: GetHistoricalPricesEndpoint.cs  GetHistoricalPricesRequestDto.cs  GetHistoricalPricesResponseDto.cs
BankOfMyHouse.Server/BankOfMyHouse.API/Endpoints/Transactions/DTOs/: IbanCodeDto.cs  (+1 more)
BankOfMyHouse.Server/BankOfMyHouse.API/Handlers/: GlobalExceptionHandler.cs
BankOfMyHouse.Server/BankOfMyHouse.API/Mappers/: MappingConfig.cs
BankOfMyHouse.Server/BankOfMyHouse.API/Properties/: launchSettings.json
BankOfMyHouse.Server/BankOfMyHouse.Application/: BankOfMyHouse.Application.csproj
BankOfMyHouse.Server/BankOfMyHouse.Application/BackgroundTasks/: StockPriceGenerator.cs
BankOfMyHouse.Server/BankOfMyHouse.Application/Configurations/: JwtSettings.cs
BankOfMyHouse.Server/BankOfMyHouse.Application/DTOs/: StockPriceDto.cs
BankOfMyHouse.Server/BankOfMyHouse.Application/Hubs/: InvestmentHub.cs
BankOfMyHouse.Server/BankOfMyHouse.Application/Services/Accounts/: BankAccountService.cs
BankOfMyHouse.Server/BankOfMyHouse.Application/Services/Investments/: InvestmentService.cs
BankOfMyHouse.Server/BankOfMyHouse.Application/Services/Users/: JwtService.cs  UserService.cs
BankOfMyHouse.Server/BankOfMyHouse.Application/Users/: JwtService.cs  UserService.cs
BankOfMyHouse.Server/BankOfMyHouse.Application/Users/Interfaces/: IJwtService.cs  IUserService.cs
BankOfMyHouse.Server/BankOfMyHouse.Infrastructure/: ApplicationDbContext.cs  BankOfMyHouse.Infrastructure.csproj  BankOfMyHouseDbContext.cs
BankOfMyHouse.Server/BankOfMyHouse.Infrastructure/Configurations/: JwtConfiguration.cs
BankOfMyHouse.Server/BankOfMyHouse.Infrastructure/DbSeed/: DatabaseSeeder.cs
BankOfMyHouse.Server/BankOfMyHouse.Infrastructure/EfCoreConfigs/: BankAccountConfiguration.cs  TransactionConfiguration.cs
BankOfMyHouse.Server/BankOfMyHouse.Infrastructure/EfCoreConfigs/BankAccounts/: BankAccountConfiguration.cs  CurrencyConfiguration.cs  PaymentCategoryConfiguration.cs  TransactionConfiguration.cs
BankOfMyHouse.Server/BankOfMyHouse.Infrastructure/EfCoreConfigs/Investments/: CompanyConfiguration.cs  CompanyStockPriceConfiguration.cs  InvestmentConfiguration.cs
BankOfMyHouse.Server/BankOfMyHouse.Infrastructure/EfCoreConfigs/Users/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BankOfMyHouse.Server/BankOfMyHouse.Infrastructure/EfCore_Configs/: BankAccountConfiguration.cs  TransactionConfiguration.cs
BankOfMyHouse.Server/BankOfMyHouse.Infrastructure/Migrations/: 20250330001030_initial_30_03_205.Designer.cs  20250330001030_initial_30_03_205.cs  20250330143034_addedBankAccountEntity.Designer.cs  20250330143034_addedBankAccountEntity.cs  20250730162746_test.Designer.cs  20250730162746_test.cs  20250730185445_addedIdToCompany.Designer.cs  20250730185445_addedIdToCompany.cs  20250730193523_updatetimeStampType.Designer.cs  20250730193523_updatetimeStampType.cs  20250730193714_updatetimeStampType2.Designer.cs  20250730193714_updatetimeStampType2.cs  20250730204321_addedStockPriceHistoryTable.Designer.cs  20250730204321_addedStockPriceHistoryTable.cs  20250730205540_changedKeyCompanyStockPrice.Designer.cs  20250730205540_changedKeyCompanyStockPrice.cs  20250730212509_initialMigration.Designer.cs  20250730212509_initialMigration.cs  20250731112056_addedBlanaceToBanKAccount.Designer.cs  20250731112056_addedBlanaceToBanKAccount.cs  20250731164131_addedCreationTimeInvestment.Designer.cs  20250731164131_addedCreationTimeInvestment.cs  20250731173025_removedRelationshipTransactionBankAccount.Designer.cs  20250731173025_removedRelationshipTransactionBankAccount.cs  20250816185718_addedCurrencyAndDescriptionToTransaction.Designer.cs  20250816185718_addedCurrencyAndDescriptionToTransaction.cs  20250817104951_MakeUserIdNullableForExternalAccounts.Designer.cs  20250817104951_MakeUserIdNullableForExternalAccounts.cs  20250817153122_AddPaymentCategoryEntity.Designer.cs  20250817153122_AddPaymentCategoryEntity.cs  20250817215549_FixTransactionIbanConfiguration.Designer.cs  20250817215549_FixTransactionIbanConfiguration.cs  20251026131201_addedDescriptionBankAccount.Designer.cs  20251026131201_addedDescriptionBankAccount.cs  20251027144216_AddCompanyStockPricesDbSet.Designer.cs  20251027144216_AddCompanyStockPricesDbSet.cs  20251028150544_AddPurchasePriceToInvestment.Designer.cs  20251028150544_AddPurchasePriceToInvestment.cs  ApplicationDbContextModelSnapshot.cs  BankOfMyHouseDbContextModelSnapshot.cs
BankOfMyHouse.Server/BankOfMyHouse.Infrastructure/Repositories/: BankAccountRepository.cs  CurrencyRepository.cs  PaymentCategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
(+213 files in other folders)
